*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
header{
    background-color: rgb(255, 255, 255);
    display: grid;
    height: 50px;
    grid-template-columns: 20% 80%;
    box-shadow: 0px 2px 2.7px #000;
}
header .logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
header .nav-menu{
    display: grid;
    grid-template-columns: 70% 30%;
}
header .nav-menu .div-menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
header .nav-menu .div-menu .item-menu:hover{
    border-bottom: 1px solid #000;
    color: #005f43;
 

}
header .nav-menu .btn-verde-item-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
header .nav-menu .btn-verde-item-menu a{
    padding:10px;
    border-radius: 10px;
    color: #fff;

    background-color: #005f43;}


/*Global*/
a{
    text-decoration: none;
    color: #000;
}