@charset "UTF-8";
@media screen and (min-width:608px) {
     
body, html{
    margin: 0;
    padding: 0;
  max-width: 100vw;
    max-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --font1:Courier New;
    --font2:Segoe Script;
}
/*Header config*/
/*

header#head1{
    margin-top: 50px;
   display: flex;
justify-content: space-around;
 position: static;
 height: 200px;
}

#head1 #menu{
 width: 100%;
 height:100px;
 display: flex;
 flex-direction: row;
 position: relative;
 background-color: #000000;

}
#head1 #menu a{
  display:flex ;
    justify-content: center;
 
 align-items: center;
 
    color: #fff;
 
    text-decoration: none;
   
 
 
 
}
 #head1 #menu a:hover{
    color :var(--white);
   background-color:   var(--c2_menu);
 
 }
 #head1 #menu a.a{
    background-color:  var(--c2_menu);
 }

#head1 #icons{
    width: 100%;
   height: 100px;
}
#icon{
   
    display: none;
}
#icons h1{
color:   var(--c1_menu);
transition: .5s ease-in-out;
font-family:  serif;
}
#icon:hover{
    color:   var(--c1_menu);
}
 header section.descri{
 color: #ffffff;
 background-color: #00000087;
 padding: 20px;
 text-align: center;
 }


































/*Main*/

.painel-da-inicial{
 height: 400px;
 background-size: cover;
 
}
.painel h2{
  font-size: 35pt;
 
  padding: 10px;
 
 
 
}
.placa_baixo{
margin-top: 30px;

}
/*Main*/

main{
    max-width: 800px;
    margin:100px auto;
 
    padding: 10px;
}
main h1{
    border-bottom: 3px solid #000000;
    margin-left: 20px;
    text-indent: 10px;
    border-bottom-left-radius: 5px;
    font-size: 30pt;
}
main p{
    font-size: 12pt;
}
main section.about-school{
    text-align: justify;
    text-indent: 30px;
    display:grid;

 
    
 
}
main section.about-school figure{
    padding: 10px;
    display: grid;
    justify-items: center;
 max-width: 100%;
 
 
 
}
main section.about-school div.div_video{
    width: 500px;
    grid-column: 1;
}
main .about-school div video{
 
     
}
main section.about-school figure img{
    
    margin:10px auto ;
}
main .estrutura{
    display: grid;
    grid-template-columns:60% auto;
    gap: 15px;
}
main .estrutura .estrutura-parent{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    overflow: unset;
  
 
 
}
main .estrutura .estrutura-child{
    width: 180px;
    text-align: center;
   /* display: grid;
 
    grid-template-rows:repeat(2,1fr);*/
 
    transition: .8s ease-in-out;
 position: relative;
}

main .estrutura .maior .img-infraestrutura{
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
}
main .estrutura .big{
width: 500px;
margin: auto;
}
main .estrutura div img{
    border-radius: 2px;
    width: 100%;
    transition: .8s ease-in-out;
}
 /* Curso */
main .cursos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
 
    }
    main .cursos .curso{
     border:2px solid var(--green);
     height: 150px;
    }
 
 
 
footer{
 background-position: bottom;

} 
}