@import url(font_cores.css);
@media screen and (min-width:768px) {
  body, html{
 
    height: 100vh;
  }
 header{
  position: sticky;
  top: 0;
display: flex;
justify-content: space-between;
padding: 10px;

 
 }
 header #menu{
  position: relative;
  display:block ;
  color: rgb(255, 255, 255);
 }
#icon{
  display: none;
}
header #menu ul{
  display: flex;
  justify-content: space-around;
 
}
header #menu ul li{
  margin: 10px;
 
 display: block;
 border: none;
 transition: .5s ease-in-out;
}
header #menu ul li{
  position: relative;
 
}
header #menu ul li a{
  border: none;
  font-size: 1.5em;
 
}
header #menu ul li a::after{
  position: absolute;
  top: 75%;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
 background-image: linear-gradient(to right, transparent,var(--green));
  transition: .8s ease-in-out;
}
header #menu ul li:hover a::after{
  width: 100%;
}
header #menu ul li:hover a{
color: var(--green);
}
/*

==============================================================MAIN===================================================================

*/
main{
  max-width: 800px;
}
main .body-stydent{
 
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
main .body-stydent div:nth-child(n+4){
  display: grid;
  grid-template-columns: 70% auto;
  justify-items: center;
  align-items: center;
}
main .body-stydent div img{
 
}
main .body-stydent #add-body-stydent{
  background-color: var(--green);
  grid-row: 2/6;
  grid-column: 1;
display: block;


}
main .body-stydent{

}}
/*

main section#flex{
  margin: 100px   auto 100px auto;
 display: flex;

}
main section#flex div{
max-width: 300px;
text-align: center;
}
main section#flex div img{
  max-width: 100%;
}/*==================grid===================/
main .grid1 div{
   max-width: 600px;
}
main .grid1 div img{
  max-width: 100%;
}
 main .grid1{
  margin-right: 50px;
  display: grid;
  grid-template-columns: 1fr 200px;
  max-width: 100%;
  margin-bottom: 100px;
  gap: 10px;
 }
 main .grid1 .grid1-child1{
  
display: block;
 max-width: 100%;
 
  
 
 }
 main .grid1-child1 #ad{
  display: block;
  grid-column:  2;
 max-width: 100%;
 margin: 10px 50px 0px 0px;
 }
 main .grid1-child1 #ad img{
  width:100%;
 
   
    
 }
 main .grid1-child2 {
  margin: 10px 0px 0px 0px;
  display: grid;
 overflow: inherit;

}
 main .grid1-child1 p{
 text-align: center;
 
 }
 main .grid1 .grid1-child2 div{
  position: relative;
 }
 main .grid1 .grid1-child2 div p{
 text-align: center;
 
 }
 /*5555555555555555555555555555555555555555555/
 main .grid2{
  margin-bottom: 100px;
  }
  main .grid2 div{
    max-width: 98%;
    height: 400px;
    margin: auto;
  }
  main .grid2 div img{
    max-width: 95%;
    height: 100%;
    margin: auto;
  }
}
/*8888888888888888888888888888888888888888*
.grid3{
  display: grid;
 max-width: 100%;
 margin: auto;
}
.grid3 .grid3-child1{
display: grid;
gap: 10px;
grid-template-columns: repeat(2,1fr);
}
.grid3 .grid3-child1 div{
  max-width: 100%;
}
.grid3 .grid3-child1 div img{
  max-width: 90%;
}
.grid3 .grid3-child1 #ad2{
  
  grid-column: 1 /3;
}*/

