@charset "UTF-8";
 
 
body, html,ul{
    padding: 0;
    margin: 0;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
 
}
 
 header{
   background-color: #1f1f1f;
 
 
 }
 header #icons{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding:10px;
   

 }
 #icon{
   font-size: 2.5em;
   color:#fff;
   cursor: pointer;
 }
 header #menu{
   display:none;
    
 }
 header #menu ul{
   list-style: none;
   width: 100%;
   padding: 10px;
    
 }
 header #menu li{
   display: block;
  
   text-align: center;
   margin: 10px auto;
   border-bottom: 2px solid white;
 }
 header #menu ul li a{
  width: 100%;
   text-decoration: none;
   color: #fff;
 }
 header #menu ul li:hover a{
   color:  #8a2be2;
 
 }
main{
    box-sizing: border-box;
    min-width: 200px;
    max-width: 700px;
    margin: auto;
    text-align: justify;
    text-indent: 30px;
}
main h1{
   border-bottom: 3px solid  black;
border-bottom-left-radius: 10px;
}
main{
   max-width: 800px;
}
main .estrutura div img {
  border-radius: 2px;
  width: 100%;
} 
main .body-stydent{
  width: 100%;
}
main .body-stydent div{
  width: 100%;
}
main .body-stydent div img{
  width: 100%;
}

/*
main section#flex{
   margin: 100px   auto auto auto;
   display: flex;
 justify-content: space-around;
 flex-wrap: wrap;

}
 main section#flex div{
max-width: 400px;
text-align: center;
 }
 main section#flex div img{
   max-width: 100%;
 }
 /* grif*
 main .grid1 div{
  max-width: 600px;
}
main .grid1 div img{
 max-width: 100%;
}
main .grid1{
 margin-right: 50px;
 display: grid;
 grid-template-rows: 1fr 200px;
 max-width: 100%;
 margin-bottom: 100px;
 gap: 10px;
}
main .grid1 .grid1-child1{
 
display: block;
max-width: 100%;

 

}
main .grid1-child1 #ad{
 display: block;
 grid-column:  2;
max-width: 100%;
margin: 10px 50px 0px 0px;
}
main .grid1-child1 #ad img{
 width:100%;

  
   
}
main .grid1-child2 
{
 
display: flex;
justify-content: space-between;
 margin-left: 10px
 ;

 
overflow: scroll;
}
main .grid1-child1 p{
text-align: center;

}

main .grid1 .grid1-child2 div{
 flex:1 0 200px;
 margin:1px;
 width: 200px;
  display: block;
}
main .grid1 .grid1-child2 div p{
text-align: center;

}
 
main .grid1 .grid1-child2 img{
 display: block;
 height: 120px;
width: 500px;
 }
main .grid2{
margin-bottom: 100px;
}
main .grid2 div{
  max-width: 98%;
   
  margin: auto;
}
main .grid2 div img{
  max-width: 95%;
  height: 100%;
  margin: auto;
}
.grid3{
  display: grid;
   margin: auto;
   max-width: 100%;
}
.grid3 .grid3-child1{
display: grid;

}
.grid3 .grid3-child1 div{
  max-width: 100%;
}
.grid3 .grid3-child1 div img{
  max-width: 90%;
}*/