<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Solar System</title>
    <style>
       
         body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1d1d1d;
            overflow: hidden;
         }
         .caixa{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
             
         }
         .sun{
            position: absolute;
            top: 12.5em;
            left: 12.5em;
            width: 15em;
            height: 15em;
            background-color: #ffcc00;
            border-radius: 50%;
            box-shadow: 0 0 500px #ffaa00;
         }
         .earth, .moon{
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
         }
         .earth{
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 22s linear infinite;
       
         }
         .moon{
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 2s linear infinite;
         

         }
         .earth::before, 
         .moon::before{
            content: " ";
            position: absolute;
            border-radius: 50%;
         }
         .earth::before{
            top: 2.8em;
            right:2.8em;
            width: 3em;
            height: 3em;
            background-color: rgb(0, 110, 255);
            box-shadow: 0 0 10px #0048ff;

         }
         .moon::before{
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color: #ccc;
            box-shadow: 0 0 10px #ccc;
         }
         @keyframes orbit{
            to{
                transform: rotate(360deg);
            }
         }
    </style>
</head>
<body>
    
   <div class="caixa">
    <div class="sun"></div>
    <div class="earth">
        <div class="moon">

        </div>
    </div>
   </div>
</body>
</html>